<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/challengeCostGroup" >
    <TextView
        android:id="@+id/challengeCostLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/challenge_cost"
        android:tag="@string/challenge_cost_label_tag" />
    <EditText
        android:id="@+id/challengeCost"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        android:tag="@string/challenge_cost_field_tag"/>
</LinearLayout>